# Universal Nginx Sidecar Base for MGR Research
FROM nginx:1.30.0-alpine3.23

# Install dependencies
RUN apk add --no-cache openssl gettext

# Create directories
RUN mkdir -p /etc/nginx/ssl /etc/nginx/conf.d

# Generate self-signed SSL certificates for HTTPS benchmarking
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/key.pem \
    -out /etc/nginx/ssl/cert.pem \
    -subj "/CN=localhost"

# Global Nginx Tuning for 30k+ RPS
RUN sed -i 's/worker_processes  1;/worker_processes  auto;/' /etc/nginx/nginx.conf \
    && sed -i 's/worker_connections  1024;/worker_connections  65535;/' /etc/nginx/nginx.conf \
    && sed -i '/events {/a \    multi_accept on;' /etc/nginx/nginx.conf \
    && sed -i '/worker_processes  auto;/a worker_rlimit_nofile 100000;' /etc/nginx/nginx.conf

# Redirect logs to stdout/stderr
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

# Standardize ports
EXPOSE 80 443 8060

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Setup entrypoint and templates for environment variable substitution
COPY ../nginx/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY ../nginx/nginx.conf.template /etc/nginx/conf.d/default.conf.template
COPY ../nginx/nginx.csr.conf.template /etc/nginx/conf.d/default.csr.conf.template
RUN chmod +x /usr/local/bin/entrypoint.sh

# The entrypoint.sh needs to know which template to use. 
# We'll default to the SSR one, but let it be overridden.
ENV NGINX_TEMPLATE=/etc/nginx/conf.d/default.conf.template

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
