upstream nextjs_server {
  server next-app:3000;
  keepalive 64;
}

log_format custom '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent $request_length '
  '"$http_referer" "$http_user_agent" '
  'rt=$request_time uct=$upstream_connect_time '
  'uht=$upstream_header_time urt=$upstream_response_time';

server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/access.log custom buffer=32k;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://nextjs_server;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 8060;
  server_name 127.0.0.1;

  location /nginx_status {
    stub_status on;
    access_log off;
  }
}