log_format custom '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent $request_length '
  '"$http_referer" "$http_user_agent" '
  'rt=$request_time uct=$upstream_connect_time '
  'uht=$upstream_header_time urt=$upstream_response_time';

server {
  listen      80;
  server_name localhost;

  access_log  /var/log/nginx/access.log custom buffer=32k;
  error_log   /var/log/nginx/error.log;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen      8060;
  server_name 127.0.0.1;

  location /nginx_status {
    stub_status on;        
    access_log off;
  }
}
