server {
  listen 80;
  server_name localhost;

  access_log /dev/stdout;
  error_log /dev/stderr;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /stub_status {
    stub_status;
  }
}

server {
    listen 8060;
    server_name 127.0.0.1;

    location /nginx_status {
        stub_status on;
    }
} 