upstream nextjs_server {
    server next-app:3000;
}

server {
    listen 80;
    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        proxy_pass http://nextjs_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 8060;
    server_name 127.0.0.1;

    location /nginx_status {
        stub_status on;
    }
}
