# Ansible inventory generated by Terraform.
all:
  children:
    # 1. DEFINE PARENT GROUPS AND THEIR CHILDREN
    role_application_servers:
      children:
%{ for key, tech in technologies ~}
        application_server_${key}: {}
%{ endfor ~}
    role_load_generators:
      children:
%{ for key, tech in technologies ~}
        role_load_generator_${key}: {}
%{ endfor ~}

    # 2. DEFINE THE CONTENTS OF THE CHILD GROUPS
%{ for key, server in application_servers ~}
    application_server_${key}:
      vars:
        scenario_type: "${key}"
        application_dir: "${technologies[key].application_dir}"
      hosts:
        ${server.tags.Name}:
          ansible_host: ${server.public_ip}
          private_ip: ${server.private_ip}
          public_ip: ${server.public_ip}
          private_dns: ${server.private_dns}
          public_dns: ${server.public_dns}
%{ endfor ~}
%{ for key, server in load_generators ~}
    role_load_generator_${key}:
      vars:
        scenario_type: "${key}"
      hosts:
        ${server.tags.Name}:
          ansible_host: ${server.public_ip}
          private_ip: ${server.private_ip}
          public_ip: ${server.public_ip}
          private_dns: ${server.private_dns}
          public_dns: ${server.public_dns}
%{ endfor ~}

    # 3. DEFINE THE STATIC MONITORING GROUP
    role_monitoring_host:
      hosts:
        ${monitoring_host.tags.Name}:
          ansible_host: ${monitoring_host.public_ip}
          private_ip: ${monitoring_host.private_ip}
          public_ip: ${monitoring_host.public_ip}
          private_dns: ${monitoring_host.private_dns}
          public_dns: ${monitoring_host.public_dns}