# Ansible inventory generated by Terraform.
all:
  children:
    # 1. DEFINE PARENT GROUPS AND THEIR CHILDREN
    role_app_servers:
      children:
%{ for key, scenario in test_scenarios ~}
        app_server_${key}: {}
%{ endfor ~}
    role_load_generators:
      children:
%{ for key, scenario in test_scenarios ~}
        role_load_generator_${key}: {}
%{ endfor ~}

    # 2. DEFINE THE CONTENTS OF THE CHILD GROUPS
%{ for key, server in app_servers ~}
    app_server_${key}:
      vars:
        scenario_type: "${key}"
        app_dir: "${test_scenarios[key].app_dir}"
      hosts:
        ${server.tags.Name}:
          ansible_host: ${server.public_ip}
          private_ip: ${server.private_ip}
          public_ip: ${server.public_ip}
          private_dns: ${server.private_dns}
          public_dns: ${server.public_dns}
%{ endfor ~}
%{ for key, server in load_generators ~}
    role_load_generator_${key}:
      vars:
        scenario_type: "${key}"
      hosts:
        ${server.tags.Name}:
          ansible_host: ${server.public_ip}
          private_ip: ${server.private_ip}
          public_ip: ${server.public_ip}
          private_dns: ${server.private_dns}
          public_dns: ${server.public_dns}
%{ endfor ~}

    # 3. DEFINE THE STATIC MONITORING GROUP
    role_monitoring_server:
      hosts:
        ${monitoring_server.tags.Name}:
          ansible_host: ${monitoring_server.public_ip}
          private_ip: ${monitoring_server.private_ip}
          public_ip: ${monitoring_server.public_ip}
          private_dns: ${monitoring_server.private_dns}
          public_dns: ${monitoring_server.public_dns}