# Ansible inventory generated by Terraform
all:
  vars:
    ansible_user: ${ssh_user}
    ansible_ssh_private_key_file: ${private_key_path}
  children:
    role_load_generators:
      children:
        role_load_generator_csr:
          hosts:
            ${load_generator_csr.tags.Name}:
              ansible_host: ${load_generator_csr.public_ip}
              private_ip: ${load_generator_csr.private_ip}
              public_ip: ${load_generator_csr.public_ip}
              private_dns: ${load_generator_csr.private_dns}
              public_dns: ${load_generator_csr.public_dns}
        role_load_generator_ssr:
          hosts:
            ${load_generator_ssr.tags.Name}:
              ansible_host: ${load_generator_ssr.public_ip}
              private_ip: ${load_generator_ssr.private_ip}
              public_ip: ${load_generator_ssr.public_ip}
              private_dns: ${load_generator_ssr.private_dns}
              public_dns: ${load_generator_ssr.public_dns}
    app_server_csr:
      hosts:
        ${app_server_csr.tags.Name}:
          ansible_host: ${app_server_csr.public_ip}
          private_ip: ${app_server_csr.private_ip}
          public_ip: ${app_server_csr.public_ip}
          private_dns: ${app_server_csr.private_dns}
          public_dns: ${app_server_csr.public_dns}
    app_server_ssr:
      hosts:
        ${app_server_ssr.tags.Name}:
          ansible_host: ${app_server_ssr.public_ip}
          private_ip: ${app_server_ssr.private_ip}
          public_ip: ${app_server_ssr.public_ip}
          private_dns: ${app_server_ssr.private_dns}
          public_dns: ${app_server_ssr.public_dns}
    role_monitoring_server:
      hosts:
        ${monitoring_server.tags.Name}:
          ansible_host: ${monitoring_server.public_ip}
          private_ip: ${monitoring_server.private_ip}
          public_ip: ${monitoring_server.public_ip}
          private_dns: ${monitoring_server.private_dns}
          public_dns: ${monitoring_server.public_dns} 